{
  "redirects": [
    { "source": "/redirect", "destination": "https://www.google.com" }
  ],
  "rewrites": [
    {
      "source": "/users/:id/blogs/:blogId/",
      "destination": "/users/[id]/blogs/[blogId]/"
    }
  ]
}
